<?xml version="1.0" encoding="utf-8"?>
<at.ac.tuwien.ims.towardsthelight.ui.PixelLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_pause_menu"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="at.ac.tuwien.ims.towardsthelight.PauseMenuActivity"

    app:virtualHeight="114"
    app:virtualWidth="64"
    app:offsetX="11"
    app:offsetY="0"
    >

    <at.ac.tuwien.ims.towardsthelight.ui.PixelImageView
        android:layout_width="86px"
        android:layout_height="114px"

        app:imageResource="@drawable/menu_bg"
    />
    
    <at.ac.tuwien.ims.towardsthelight.ui.PixelText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
    />

    <at.ac.tuwien.ims.towardsthelight.ui.MenuButtonXML
        android:src="@drawable/menu_button_image_selector"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="buttonResumeClicked"
        app:text="@string/resume"
        app:x="18"
        app:y="50"
    />

    <at.ac.tuwien.ims.towardsthelight.ui.MenuButtonXML
        android:src="@drawable/menu_button_image_selector"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="buttonHelpClicked"
        app:text="@string/help"
        app:x="18"
        app:y="70"
    />

</at.ac.tuwien.ims.towardsthelight.ui.PixelLayout>
