<?xml version="1.0" encoding="utf-8"?>
<at.ac.tuwien.ims.towardsthelight.ui.PixelLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="at.ac.tuwien.ims.towardsthelight.MainActivity"

    android:clipChildren="false"
    android:clipToPadding="false"

    app:virtualHeight="114"
    app:virtualWidth="64"
    app:offsetX="11"
    app:offsetY="0"
    >

    <at.ac.tuwien.ims.towardsthelight.ui.PixelImageView
        android:layout_width="86px"
        android:layout_height="114px"

        android:clipChildren="false"
        android:clipToPadding="false"

        app:imageResource="@drawable/menu_bg"
    />

    <at.ac.tuwien.ims.towardsthelight.ui.PixelImageView
        android:layout_width="90px"
        android:layout_height="32px"
        android:layout_marginLeft="-2px"

        android:clipChildren="false"
        android:clipToPadding="false"

        app:imageResource="@drawable/menu_logo"
    />
</at.ac.tuwien.ims.towardsthelight.ui.PixelLayout>
