<?xml version="1.0" encoding="utf-8"?>
<at.ac.tuwien.ims.towardsthelight.ui.PixelLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="at.ac.tuwien.ims.towardsthelight.VideoActivity"

    app:virtualHeight="114"
    app:virtualWidth="64"
    app:offsetX="11"
    app:offsetY="0"
    android:background="#000000"
    >

    <VideoView
        android:id="@+id/video_view"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_width="86px"
        android:layout_height="114px"
        android:layout_marginLeft="11px"
    />

    <at.ac.tuwien.ims.towardsthelight.ui.PixelText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="12px"
        android:layout_marginTop="103px"
        app:fontType="mainFont"
        app:text="@string/skip"
        android:onClick="buttonSkipClicked"
    />

</at.ac.tuwien.ims.towardsthelight.ui.PixelLayout>
