<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    >

    <at.ac.tuwien.ims.towardsthelight.ui.PixelImageView
        android:id="@+id/level_info_entry_background"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:imageResource="@drawable/normal_border"
    />

    <at.ac.tuwien.ims.towardsthelight.ui.PixelImageView
        android:id="@+id/level_info_entry_bronzemedal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="2px"
        android:layout_marginLeft="12px"
        android:visibility="invisible"
        app:imageResource="@drawable/bronze_medal"
    />

    <at.ac.tuwien.ims.towardsthelight.ui.PixelImageView
        android:id="@+id/level_info_entry_silvermedal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="2px"
        android:layout_marginLeft="20px"
        android:visibility="invisible"
        app:imageResource="@drawable/silver_medal"
    />

    <at.ac.tuwien.ims.towardsthelight.ui.PixelImageView
        android:id="@+id/level_info_entry_goldmedal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="2px"
        android:layout_marginLeft="28px"
        android:visibility="invisible"
        app:imageResource="@drawable/gold_medal"
    />

    <at.ac.tuwien.ims.towardsthelight.ui.PixelText
        android:id="@+id/level_info_entry_levelNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:fontType="hudFont"
        android:layout_marginTop="2px"
        android:layout_marginLeft="2px"
    />

    <at.ac.tuwien.ims.towardsthelight.ui.PixelText
        android:id="@+id/level_info_entry_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:fontType="hudFont"
        android:layout_marginTop="2px"
    />

    <at.ac.tuwien.ims.towardsthelight.ui.PixelText
        android:id="@+id/level_info_entry_highscore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:fontType="hudFont"
        android:layout_marginTop="9px"
    />

</RelativeLayout>
